.issue-pareto-wrapper {
  background-color: black;
}

.chart-wrapper {
    float: center;
    padding-bottom: 0%;
    position: relative;
    width: 65%;
    margin: 0 auto;
}
.chart-wrapper .table {
  width: 100%;
  background-color: gray;
  border-collapse: collapse;
  border-spacing: 0; 
}

.chart-wrapper .table td {
   text-align: center;
   color: white;
   padding: 0.6666666667rem; 
}

.chart-wrapper .table td, th{
   border: 1px solid black;
}

.chart-wrapper .thead-inverse {
  background-color: black !important;
}

.chart-wrapper .table .td {
  border: 0 solid #b1b1bc; 
  border-right-width: 1px;
}

.chart-wrapper .highcharts-button {
  display: none;
}