<div class="pxh-card">
  <section class="content">
    <div class="flex">
      <div>
        <label>From</label>
        <px-datetime-picker id="fromDate" date-format="YYYY/MM/DD" time-format="HH:mm:ss" time-zone="UTC" block-future-dates="true"
          show-time-zone="none" show-buttons="true" hide-time="true" px-datetime-submitted="{{fromDateSubmit()}}"></px-datetime-picker>
      </div>
      <div>
        <label>To</label>
        <px-datetime-picker id="toDate" date-format="YYYY/MM/DD" time-format="HH:mm:ss" time-zone="UTC" block-future-dates="true"
          show-time-zone="none" show-buttons="true" hide-time="true" px-datetime-submitted="{{toDateSubmit()}}"></px-datetime-picker>
      </div>
      <input type="button" name="Filter" value="Filter" ng-click="filterData()"></input>
    </div>
    <div class="flex" style="padding: 2em;">
      <div style="width: 40em;">
        <label>Data Availability</label>
        <table id="dataAvailabilityTable" border="1">
          <tr>
            <td>Product
            </td>
            <td>% Availability
            </td>
          </tr>
          <tr ng-repeat="item in dataAvailability">
            <td>{{item.product}}
            </td>
            <td>{{item.availability}}
            </td>
          </tr>
        </table>
      </div>
      <div style="width: 40em;">
        <div id="timeSeriesChartContainer">
        </div>
      </div>
    </div>
    <div>
      <div>
        <label class="label-container float--left">Fuel Reconcilation &nbsp;</label>
        <select ng-model="fuelReconcile" ng-options="item.name for item in threshHoldOptions track by item.value">
        </select>
        <div style="width: 25em;">
          <table id="fuelReconcileTable" border="1">
            <tr>
              <td>Net Fuel Loss
              </td>
              <td>Loss Per Sale
              </td>
            </tr>
            <tr ng-repeat="item in fuelReconcilation">
              <td>{{item.netfuelloss}}
              </td>
              <td>{{item.losspersale}}
              </td>
            </tr>
          </table>
        </div>
        <div style="width: 50em;">
          <label>WET stock Reconcilation for </label>

          <table id="fuelReconcileTable" border="1">
            <tr>
              <td>Phase
              </td>
              <td>Start Date
              </td>
              <td>Billed Volume
              </td>
              <td>Decantation Loss
              </td>
              <td>Decantated Volume
              </td>
              <td>ATG Level
              </td>
              <td>Tank Sale Volume
              </td>
              <td>Sales Loss
              </td>
              <td>Pump Sale Volumne
              </td>
            </tr>
            <tr ng-repeat="item in wetStockReconcilation">
              <td>{{item.phase}}
              </td>
              <td>{{item.startdate}}
              </td>
              <td>{{item.billedvolume}}
              </td>
              <td>{{item.decantationloss}}
              </td>
              <td>{{item.decantedvolume}}
              </td>
              <td>{{item.atglevel}}
              </td>
              <td>{{item.tanksalevolume}}
              </td>
              <td>{{item.salesloss}}
              </td>
              <td>{{item.pumpsalevolume}}
              </td>
            </tr>
          </table>
        </div>
        <div style="float: left; overflow: hidden;">
          <div style="width: 50em;">
            <label>Manual Mode Sale Volume</label>
            <div id="pieChartContainer">
            </div>
          </div>
          <div style="width: 50em;">
            <label>Asset for RO-1</label>
            <table id="assetTable" border="1">
              <tr>
                <td>Asset
                </td>
                <td>No Of Asset
                </td>
              </tr>
              <tr ng-repeat="item in assetData">
                <td>{{item.asset}}
                </td>
                <td>{{item.assetno}}
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>