<div class="pxh-card">
  <section class="content">
    <div class="flex">
      <div>
        <label>From</label>
        <px-datetime-picker id="fromDate" date-format="YYYY/MM/DD" time-format="HH:mm:ss" time-zone="UTC" block-future-dates="true"
          show-time-zone="none" show-buttons="true" hide-time="true" px-datetime-submitted="{{fromDateSubmit()}}"></px-datetime-picker>
      </div>
      <div>
        <label>To</label>
        <px-datetime-picker id="toDate" date-format="YYYY/MM/DD" time-format="HH:mm:ss" time-zone="UTC" block-future-dates="true"
          show-time-zone="none" show-buttons="true" hide-time="true" px-datetime-submitted="{{toDateSubmit()}}"></px-datetime-picker>
      </div>
      <input type="button" name="Filter" value="Filter" ng-click="filterData()"></input>
    </div>
    <div>
      <div style="width: 50em;">
        <label>Data Availability</label>
        <px-data-table table-data='{{dataAvailability}}'>
          <px-data-table-column name='product' label='Product'></px-data-table-column>
          <px-data-table-column name='availability' label='% Availability'></px-data-table-column>
        </px-data-table>
      </div>
      <div>
        <div id="timeSeriesChartContainer">

        </div>
      </div>
      <div>
        <label class="label-container float--left">Fuel Reconcilation &nbsp;</label>
        
        <div style="width: 25em;">
          <px-data-table table-data='{{fuelReconcilation}}' language="en">
            <px-data-table-column name='netfuelloss' label='Net Fuel Loss'></px-data-table-column>
            <px-data-table-column name='losspersale' label='Loss Per Sale'></px-data-table-column>
          </px-data-table>
        </div>
        <div style="width: 50em;">
          <label>WET stock Reconcilation for </label>
          <px-data-table table-data='{{wetStockReconcilation}}'
            language="en">
            <px-data-table-column name='phase' label='Phase'></px-data-table-column>
            <px-data-table-column name='startdate' label='Start Date'></px-data-table-column>
            <px-data-table-column name='billedvolume' label='Billed Volume'></px-data-table-column>
            <px-data-table-column name='decantationloss' label='Decantation Loss'></px-data-table-column>
            <px-data-table-column name='decantedvolume' label='Decantated Volume'></px-data-table-column>
            <px-data-table-column name='atglevel' label='ATG Level'></px-data-table-column>
            <px-data-table-column name='tanksalevolume' label='Tank Sale Volume'></px-data-table-column>
            <px-data-table-column name='salesloss' label='Sales Loss'></px-data-table-column>
            <px-data-table-column name='pumpsalevolume' label='Pump Sale Volumne'></px-data-table-column>
          </px-data-table>
        </div>
        <div style="float: left; overflow: hidden;">
          <div style="width: 50em;">
            <label>Manual Mode Sale Volume</label>
            <div id="pieChartContainer">
            </div>
          </div>
          <div style="width: 50em;">
            <label>Asset for RO-1</label>
            <px-data-table table-data='{{assetData}}'
              language="en">
              <px-data-table-column name='asset' label='Asset'></px-data-table-column>
              <px-data-table-column name='assetno' label='No Of Asset'></px-data-table-column>
            </px-data-table>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>