  .wrapper {
      overflow: hidden;
  }

  .wrapper div {
      min-height: 200px;
      padding: 10px;
  }

  #one {
      background-color: silver;
      float: left;
      margin-right: 20px;
      width: 140px;
      border-right: 2px solid #000;
  }

  #two {
      background-color: white;
      overflow: hidden;
      margin: 10px;
      border: 2px dashed #ccc;
      min-height: 100vh;
  }

  #three {
      background-color: silver;
      float: left;
      margin-right: 20px;
      width: 140px;
      border-right: 2px solid #000;
  }

  #four {
      background-color: white;
      overflow: hidden;
      margin: 10px;
      border: 2px dashed #ccc;
      min-height: 100vh;
  }

  .content-wrapper .ro-content {
      background-color: white;
      overflow: hidden;
      margin: 10px;
      border: 2px dashed #ccc;
      min-height: 100vh;
      padding-left: 1em;
      padding-right: 1em;
      padding-bottom: 1em;
  }

  .content-wrapper .ro-content table {
      border-collapse: collapse;
  }

  .content-wrapper .ro-content table,
  th,
  td {
      border: 1px solid black;
  }

  @media screen and (max-width: 400px) {
      #one {
          float: none;
          margin-right: 0;
          width: auto;
          border: 0;
          border-bottom: 2px solid #000;
      }
  }

