<div style="width:100%;left: 5px;top:5px;">
<div style="background:#ffffff;border:1px solid #000000;width:100%;font-size: 12px;float:left;padding: 10px;">
	<div style="border-bottom:3px solid #000000;width:100%;float: left;padding: 10px 20px;">
	      <form>
			<div style="float:left;width:200px;">
        <label>From</label>
        <px-datetime-picker id="fromDate" date-format="YYYY/MM/DD" time-format="HH:mm:ss" time-zone="UTC" block-future-dates="true"
          show-time-zone="none" show-buttons="true" hide-time="true" px-datetime-submitted="{{fromDateSubmit()}}"></px-datetime-picker>
      </div>
     <div style="float:left;width:200px;">
        <label>To</label>
        <px-datetime-picker id="toDate" date-format="YYYY/MM/DD" time-format="HH:mm:ss" time-zone="UTC" block-future-dates="true"
          show-time-zone="none" show-buttons="true" hide-time="true" px-datetime-submitted="{{toDateSubmit()}}"></px-datetime-picker>
      </div>
      <div>
        <label>RO</label>
        <select ng-model="selectedRO" ng-options="item.name for item in roList track by item.value">
      </div>
      <input type="button" name="Filter" value="Filter" ng-click="filterData()"></input>
      </form>
    </div>
   <div style="background:#F5F5F5;width:100%;float: left;padding: 10px 20px;border:1px solid #000000;margin:10px 0;">
			<div style="float:left;width:50%;">
        <h1 style="width:100%">Data Availability</h1>
        <table id="dataAvailabilityTable" style="border-collapse: collapse;" border="1px solid black;">
          <tr>
            <th style="background:#9E9E9E;border: 1px solid #000000;color:#ffffff;text-align: center;padding: 2px 10px;">Product</th>
					<th style="background:#9E9E9E;border: 1px solid #000000;color:#ffffff;text-align: center;padding: 2px 10px;">% Availability</th>
          </tr>
          <tr ng-repeat="item in dataAvailability">
            <td style="background:#E6E6E6;border: 1px solid #000000;text-align: center;padding: 2px 10px;">{{item.product}}
            </td>
            <td style="background:#E6E6E6;border: 1px solid #000000;text-align: center;padding: 2px 10px;">{{item.availability}}
            </td>
          </tr>
        </table>
      </div>
      <div style="float:left;width:50%;">
        <div id="timeSeriesChartContainer">
        </div>
      </div>
    </div>
    <div style="background:#F5F5F5;width:100%;float: left;padding: 10px 20px;border:1px solid #000000;margin:0;">
			<div style="float:left;width:100%;">	
				<div style="float:left;width:50%;">	
					<h1>Fuel Reconcillation</h1>	
				</div>
				<div style="float:right;width:50%;text-align:right">
        <select ng-model="fuelReconcile" ng-options="item.name for item in threshHoldOptions track by item.value">
        </select>
        </div>
        </div>
        <div style="float:left;width:50%;text-align:right">
          <table id="fuelReconcileTable" style="position: relative;left: 35%;float: left;">
            <tr>
              <th style="background:#9E9E9E;border: 1px solid #000000;color:#ffffff;text-align: center;padding: 2px 10px;">Net Fuel Loss</th>
			  <th style="background:#9E9E9E;border: 1px solid #000000;color:#ffffff;text-align: center;padding: 2px 10px;">Loss per Sale</th>
            </tr>
            <tr ng-repeat="item in fuelReconcilation">
              <td style="background:#E6E6E6;border: 1px solid #000000;text-align: center;padding: 2px 10px;">{{item.netfuelloss}}
              </td>
              <td style="background:#E6E6E6;border: 1px solid #000000;text-align: center;padding: 2px 10px;">{{item.losspersale}}
              </td>
            </tr>
          </table>
        </div>
        <div style="float:left;width:100%;margin:10px 0 0;text-align:center">
          <label>WET stock Reconcilation for </label>

          <table id="fuelReconcileTable" style="border-collapse: collapse;" border="1px solid black;">
            <tr>
              <th style="background:#9E9E9E;border: 1px solid #000000;color:#ffffff;text-align: center;padding: 2px 10px;">Phase
              </th>
              <th style="background:#9E9E9E;border: 1px solid #000000;color:#ffffff;text-align: center;padding: 2px 10px;">Start Date
              </th>
              <th style="background:#9E9E9E;border: 1px solid #000000;color:#ffffff;text-align: center;padding: 2px 10px;">Billed Volume
              </th>
              <th style="background:#9E9E9E;border: 1px solid #000000;color:#ffffff;text-align: center;padding: 2px 10px;">Decantation Loss
              </th>
              <th style="background:#9E9E9E;border: 1px solid #000000;color:#ffffff;text-align: center;padding: 2px 10px;">Decantated Volume
              </th>
              <th style="background:#9E9E9E;border: 1px solid #000000;color:#ffffff;text-align: center;padding: 2px 10px;">ATG Level
              </th>
              <th style="background:#9E9E9E;border: 1px solid #000000;color:#ffffff;text-align: center;padding: 2px 10px;">Tank Sale Volume
              </th>
              <th style="background:#9E9E9E;border: 1px solid #000000;color:#ffffff;text-align: center;padding: 2px 10px;">Sales Loss
              </th>
              <th style="background:#9E9E9E;border: 1px solid #000000;color:#ffffff;text-align: center;padding: 2px 10px;">Pump Sale Volumne
              </th>
            </tr>
            <tr ng-repeat="item in wetStockReconcilation">
              <td style="border: 1px solid #000000;text-align: center;padding: 2px 10px;">{{item.phase}}
              </td>
              <td style="border: 1px solid #000000;text-align: center;padding: 2px 10px;">{{item.startdate}}
              </td>
              <td style="border: 1px solid #000000;text-align: center;padding: 2px 10px;">{{item.billedvolume}}
              </td>
              <td style="border: 1px solid #000000;text-align: center;padding: 2px 10px;">{{item.decantationloss}}
              </td>
              <td style="border: 1px solid #000000;text-align: center;padding: 2px 10px;">{{item.decantedvolume}}
              </td>
              <td style="border: 1px solid #000000;text-align: center;padding: 2px 10px;">{{item.atglevel}}
              </td>
              <td style="border: 1px solid #000000;text-align: center;padding: 2px 10px;">{{item.tanksalevolume}}
              </td>
              <td style="border: 1px solid #000000;text-align: center;padding: 2px 10px;">{{item.salesloss}}
              </td>
              <td style="border: 1px solid #000000;text-align: center;padding: 2px 10px;">{{item.pumpsalevolume}}
              </td>
            </tr>
          </table>
        </div>
        </div>
       <div style="width:100%;float: left;margin:10px 0;">
			<div style="background:#F5F5F5;float:left;width:40%;text-align:center;border:1px solid #000000;margin:0px 5px 0 0; padding:10px ">	
				<h1 style="width:100%;">Manual Mode Sale Volume</h1>
            <div id="pieChartContainer">
            </div>
          </div>
          <div style="background:#F5F5F5;float:left;width:40%;text-align:center;border:1px solid #000000;margin:0px 5px;min-height: 245px;">
				<h1 style="width:100%;text-align:center">Assets for {{selectedRO.value}}</h1>
            <table id="assetTable" style="position: relative;left: 57px;">
              <tr>
               <th style="background:#9E9E9E;border: 1px solid #000000;color:#ffffff;text-align: center;padding: 2px 10px;">Assets</th>
					<th style="background:#9E9E9E;border: 1px solid #000000;color:#ffffff;text-align: center;padding: 2px 10px;">No of Assets</th>
              </tr>
              <tr ng-repeat="item in assetData">
                <td style="background:#E6E6E6;border: 1px solid #000000;text-align: center;padding: 2px 10px;">{{item.assetName}}
                </td>
                <td style="background:#E6E6E6;border: 1px solid #000000;text-align: center;padding: 2px 10px;">{{item.assetNo}}
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
